annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ZZ_HMIS_TEST
application.vendor=pddrgj3q
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ZZ_HMIS_TEST.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\barcodes-7.1.3-javadoc.jar
file.reference.barcodes-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\barcodes-7.1.3-sources.jar
file.reference.barcodes-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\barcodes-7.1.3.jar
file.reference.bcprov-jdk15on-1.56.jar=bcprov-jdk15on-1.56.jar
file.reference.datetimepicker3.3.jar=datetimepicker3.3.jar
file.reference.font-asian-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\font-asian-7.1.3.jar
file.reference.forms-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\forms-7.1.3-javadoc.jar
file.reference.forms-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\forms-7.1.3-sources.jar
file.reference.forms-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\forms-7.1.3.jar
file.reference.hyph-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\hyph-7.1.3.jar
file.reference.io-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\io-7.1.3-javadoc.jar
file.reference.io-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\io-7.1.3-sources.jar
file.reference.io-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\io-7.1.3.jar
file.reference.iText.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\iText.jar
file.reference.itextpdf-5.1.0.jar=itextpdf-5.1.0.jar
file.reference.itextpdf-5.4.0.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\itextpdf-5.4.0.jar
file.reference.itextpdf-5.5.13.jar=itextpdf-5.5.13.jar
file.reference.itextpdf-5.5.9.jar=itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\itextpdf-5.5.9.jar
file.reference.javaee-endorsed-api-7.0.jar=javaee-endorsed-api-7.0.jar
file.reference.javaee-endorsed-api-7.0.jar.zip=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\javaee-endorsed-api-7.0.jar.zip
file.reference.jcalendar-1.4.jar=jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=JTattoo-1.6.11.jar
file.reference.JTimeChooser_0.1.0.jar=JTimeChooser_0.1.0.jar
file.reference.JTimeChooser_0.1.0.jar-1=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\JTimeChooser_0.1.0.jar
file.reference.kernel-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\kernel-7.1.3-javadoc.jar
file.reference.kernel-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\kernel-7.1.3-sources.jar
file.reference.kernel-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\kernel-7.1.3.jar
file.reference.layout-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\layout-7.1.3-javadoc.jar
file.reference.layout-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\layout-7.1.3-sources.jar
file.reference.layout-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\layout-7.1.3.jar
file.reference.My_Libraries-barbecue-1.5-beta1=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\barbecue-1.5-beta1
file.reference.My_Libraries-fx_table_adapter_src=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\fx_table_adapter_src
file.reference.My_Libraries-javaee-endorsed-api-7.0.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\javaee-endorsed-api-7.0.jar
file.reference.mysql-connector-java-5.1.44-bin.jar=mysql-connector-java-5.1.44-bin.jar
file.reference.mysql-connector-java-5.1.44-bin.jar-1=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\mysql-connector-java-5.1.44-bin.jar
file.reference.pdfa-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\pdfa-7.1.3-javadoc.jar
file.reference.pdfa-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\pdfa-7.1.3-sources.jar
file.reference.pdfa-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\pdfa-7.1.3.jar
file.reference.pdfbox-1.3.1.jar=pdfbox-1.3.1.jar
file.reference.pdfbox-2.0.14.jar=pdfbox-2.0.14.jar
file.reference.pdftest-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\pdftest-7.1.3-javadoc.jar
file.reference.pdftest-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\pdftest-7.1.3-sources.jar
file.reference.pdftest-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\pdftest-7.1.3.jar
file.reference.seaglasslookandfeel-0.2.jar=seaglasslookandfeel-0.2.jar
file.reference.sign-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\sign-7.1.3-javadoc.jar
file.reference.sign-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\sign-7.1.3-sources.jar
file.reference.sign-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\sign-7.1.3.jar
file.reference.styled-xml-parser-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\styled-xml-parser-7.1.3-javadoc.jar
file.reference.styled-xml-parser-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\styled-xml-parser-7.1.3-sources.jar
file.reference.styled-xml-parser-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\styled-xml-parser-7.1.3.jar
file.reference.svg-7.1.3-javadoc.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\svg-7.1.3-javadoc.jar
file.reference.svg-7.1.3-sources.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\svg-7.1.3-sources.jar
file.reference.svg-7.1.3.jar=D:\\CSE_150103020010\\MyCode\\NetBeansProjects\\My_Libraries\\svg-7.1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.44-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.javaee-endorsed-api-7.0.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.seaglasslookandfeel-0.2.jar}:\
    ${file.reference.JTimeChooser_0.1.0.jar}:\
    ${file.reference.datetimepicker3.3.jar}:\
    ${file.reference.pdfbox-1.3.1.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.bcprov-jdk15on-1.56.jar}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.pdfbox-2.0.14.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.iText.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.kernel-7.1.3-javadoc.jar}:\
    ${file.reference.kernel-7.1.3-sources.jar}:\
    ${file.reference.kernel-7.1.3.jar}:\
    ${file.reference.pdfa-7.1.3-javadoc.jar}:\
    ${file.reference.pdfa-7.1.3-sources.jar}:\
    ${file.reference.pdfa-7.1.3.jar}:\
    ${file.reference.pdftest-7.1.3-javadoc.jar}:\
    ${file.reference.pdftest-7.1.3-sources.jar}:\
    ${file.reference.pdftest-7.1.3.jar}:\
    ${file.reference.io-7.1.3-javadoc.jar}:\
    ${file.reference.io-7.1.3-sources.jar}:\
    ${file.reference.io-7.1.3.jar}:\
    ${file.reference.layout-7.1.3-javadoc.jar}:\
    ${file.reference.layout-7.1.3-sources.jar}:\
    ${file.reference.layout-7.1.3.jar}:\
    ${file.reference.JTimeChooser_0.1.0.jar-1}:\
    ${file.reference.My_Libraries-barbecue-1.5-beta1}:\
    ${file.reference.barcodes-7.1.3-javadoc.jar}:\
    ${file.reference.barcodes-7.1.3-sources.jar}:\
    ${file.reference.barcodes-7.1.3.jar}:\
    ${file.reference.font-asian-7.1.3.jar}:\
    ${file.reference.forms-7.1.3-javadoc.jar}:\
    ${file.reference.forms-7.1.3-sources.jar}:\
    ${file.reference.forms-7.1.3.jar}:\
    ${file.reference.My_Libraries-fx_table_adapter_src}:\
    ${file.reference.hyph-7.1.3.jar}:\
    ${file.reference.My_Libraries-javaee-endorsed-api-7.0.jar}:\
    ${file.reference.javaee-endorsed-api-7.0.jar.zip}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.44-bin.jar-1}:\
    ${file.reference.sign-7.1.3-javadoc.jar}:\
    ${file.reference.sign-7.1.3-sources.jar}:\
    ${file.reference.sign-7.1.3.jar}:\
    ${file.reference.styled-xml-parser-7.1.3-javadoc.jar}:\
    ${file.reference.styled-xml-parser-7.1.3-sources.jar}:\
    ${file.reference.styled-xml-parser-7.1.3.jar}:\
    ${file.reference.svg-7.1.3-javadoc.jar}:\
    ${file.reference.svg-7.1.3-sources.jar}:\
    ${file.reference.svg-7.1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=removed.HMIS_TEST
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
